<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">    
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Reset styles: start */
    html {
      box-sizing: border-box;
    }

    :root {
      --color-green: #3c8068;
      --color-gray-200: #66676d;
      --color-gray-100: #f2eae2;
      --color-black: #1c2326;
      
      --body-color: var(--color-gray-100);
      --font-sans: 'Montserrat', sans-serif;
      --font-serif: 'Lora', serif;
      
      --primary-color: var(--color-green);
      --primary-font: var(--font-sans);
      --secondary-font: var(--font-serif);
    }

    *, 
    *::before, 
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    
    body {
      padding: 1rem;
      background-color: var(--body-color);
    }
    /* Reset styles: end */

    /* Typography styles: start*/
    .product-card__sub-title, 
    .product-card__description {
      font-family: var(--primary-font);
    }
    
    .product-card__sub-title {
      text-transform: uppercase;
    }

    .product-card__title {
      font-family: var(--secondary-font);
    }
    /* Typography styles: end*/

    /* Layout styles: start*/
    .row {
      display: flex;
    }

    @media screen and (min-width: 48rem) {
      .row\:md {
        display: flex;
      }

      .col\:md-1 {
        flex: 1;
      }
    }

    .product-card {
      max-width: 20rem;
      border-radius: 1rem;
      margin: 0 auto;
      overflow: hidden;
    }
    
    .product-card__col:first-child {
      height: 14rem;

    }

    .product-card__col:last-child {
      padding: 1.5rem;
    }

    @media screen and (min-width: 48rem) {
      .product-card {
        width: 50%;
        max-width: 96rem;
      }

      .product-card__col:first-child {
        height: auto;
      }
    }

    .product-card__img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }

    .product-card__description {
      margin-bottom: 1.2rem;
    }

    .product-card__price {
      margin-right: 1rem;
    }

    .product-card__bttn {
      border: 0;
      padding: 1rem;
      margin-top: 1rem;
      border-radius: 0.5rem;
      display: inline-block;
      width: 100%;
    }
    /* Layout styles: end*/

    /* Product card styles: start */
    .product-card {
      background-color: #fff;
    }

    .product-card__sub-title,
    .product-card__description,
    .product-card__price--old {
      color: var(--color-gray-200);
    }

    .product-card__price,
    .product-card__price--old {
      font-family: var(--secondary-font);
    }

    .product-card__sub-title {
      color: var(--color-black);
      font-size: 0.8rem;
      letter-spacing: 0.4rem;
      font-weight: 500;
    }

    .product-card__title {
      margin: 0.8rem 0;
      font-size: min(2rem, calc(0.4rem + 4vw));
      font-weight: 700;
    }

    .product-card__price {
      color: var(--primary-color);
      font-size: 2rem;
    }

    .product-card__price {
      font-style: normal;
      font-weight: 700;
    }

    .product-card__price--old {
      text-decoration: line-through;
    }

    .product-card__bttn {
      color: white;
      text-align: center;
      background-color: var(--primary-color);
      font-size: 1rem;
      vertical-align: middle;
    }
    /* Product card styles: end */
    
    .attribution { margin-top: 2rem; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    </style>
</head>
<body>
  <article class="product-card">
    <div class="row:md">
      <figure class="col:md-1 product-card__col">
          <img class="product-card__img" src="./images/image-product-mobile.jpg" alt="product-image">
      </figure>
      <div class="col:md-1 product-card__col">
        <span class="product-card__sub-title">Perfume</span>
  
        <h1 class="product-card__title">
          Gabrielle Essence Eau De Parfum
        </h1>
        <p class="product-card__description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        <em class="product-card__price">$149.99</em>
        <span class="product-card__price--old">$169.99</span>
  
        <button class="product-card__bttn">
          <img src="./images/icon-cart.svg" alt="icon-cart">
          <span>
            Add to cart
          </span>
        </button>
      </div>
    </div>
  </article>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>